{{ if or (and .Values.mgmtclustercert (eq .Values.mgmtclustercert.enabled true)) (and .Values.standalonecluster (eq .Values.standalonecluster.enabled true))}}
apiVersion: projectcalico.org/v3
kind: LicenseKey
metadata:
  creationTimestamp: null
  name: default
spec:
  certificate: |+
    -----BEGIN CERTIFICATE-----
    MIIFxjCCA66gAwIBAgIQVq3rz5D4nQF1fIgMEh71DzANBgkqhkiG9w0BAQsFADCB
    tTELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNh
    biBGcmFuY2lzY28xFDASBgNVBAoTC1RpZ2VyYSwgSW5jMSIwIAYDVQQLDBlTZWN1
    cml0eSA8c2lydEB0aWdlcmEuaW8+MT8wPQYDVQQDEzZUaWdlcmEgRW50aXRsZW1l
    bnRzIEludGVybWVkaWF0ZSBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkwHhcNMTgwNDA1
    MjEzMDI5WhcNMjAxMDA2MjEzMDI5WjCBnjELMAkGA1UEBhMCVVMxEzARBgNVBAgT
    CkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBGcmFuY2lzY28xFDASBgNVBAoTC1Rp
    Z2VyYSwgSW5jMSIwIAYDVQQLDBlTZWN1cml0eSA8c2lydEB0aWdlcmEuaW8+MSgw
    JgYDVQQDEx9UaWdlcmEgRW50aXRsZW1lbnRzIENlcnRpZmljYXRlMIIBojANBgkq
    hkiG9w0BAQEFAAOCAY8AMIIBigKCAYEAwg3LkeHTwMi651af/HEXi1tpM4K0LVqb
    5oUxX5b5jjgi+LHMPzMI6oU+NoGPHNqirhAQqK/k7W7r0oaMe1APWzaCAZpHiMxE
    MlsAXmLVUrKg/g+hgrqeije3JDQutnN9h5oZnsg1IneBArnE/AKIHH8XE79yMG49
    LaKpPGhpF8NoG2yoWFp2ekihSohvqKxa3m6pxoBVdwNxN0AfWxb60p2SF0lOi6B3
    hgK6+ILy08ZqXefiUs+GC1Af4qI1jRhPkjv3qv+H1aQVrq6BqKFXwWIlXCXF57CR
    hvUaTOG3fGtlVyiPE4+wi7QDo0cU/+Gx4mNzvmc6lRjz1c5yKxdYvgwXajSBx2pw
    kTP0iJxI64zv7u3BZEEII6ak9mgUU1CeGZ1KR2Xu80JiWHAYNOiUKCBYHNKDCUYl
    RBErYcAWz2mBpkKyP6hbH16GjXHTTdq5xENmRDHabpHw5o+21LkWBY25EaxjwcZa
    Y3qMIOllTZ2iRrXu7fSP6iDjtFCcE2bFAgMBAAGjZzBlMA4GA1UdDwEB/wQEAwIF
    oDATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUIY7LzqNTzgyTBE5efHb5
    kZ71BUEwHwYDVR0jBBgwFoAUxZA5kifzo4NniQfGKb+4wruTIFowDQYJKoZIhvcN
    AQELBQADggIBAAK207LaqMrnphF6CFQnkMLbskSpDZsKfqqNB52poRvUrNVUOB1w
    3dSEaBUjhFgUU6yzF+xnuH84XVbjD7qlM3YbdiKvJS9jrm71saCKMNc+b9HSeQAU
    DGY7GPb7Y/LG0GKYawYJcPpvRCNnDLsSVn5N4J1foWAWnxuQ6k57ymWwcddibYHD
    OPakOvO4beAnvax3+K5dqF0bh2Np79YolKdIgUVzf4KSBRN4ZE3AOKlBfiKUvWy6
    nRGvu8O/8VaI0vGaOdXvWA5b61H0o5cm50A88tTm2LHxTXynE3AYriHxsWBbRpoM
    oFnmDaQtGY67S6xGfQbwxrwCFd1l7rGsyBQ17cuusOvMNZEEWraLY/738yWKw3qX
    U7KBxdPWPIPd6iDzVjcZrS8AehUEfNQ5yd26gDgW+rZYJoAFYv0vydMEyoI53xXs
    cpY84qV37ZC8wYicugidg9cFtD+1E0nVgOLXPkHnmc7lIDHFiWQKfOieH+KoVCbb
    zdFu3rhW31ygphRmgszkHwApllCTBBMOqMaBpS8eHCnetOITvyB4Kiu1/nKvVxhY
    exit11KQv8F3kTIUQRm0qw00TSBjuQHKoG83yfimlQ8OazciT+aLpVaY8SOrrNnL
    IJ8dHgTpF9WWHxx04DDzqrT7Xq99F9RzDzM7dSizGxIxonoWcBjiF6n5
    -----END CERTIFICATE-----

  token: eyJhbGciOiJBMTI4R0NNS1ciLCJjdHkiOiJKV1QiLCJlbmMiOiJBMTI4R0NNIiwiaXYiOiJoWS1hTUZnTFpMQjRsbEl3IiwidGFnIjoiaDhfMUNWN1FPZi0tdHM3VUIyV0hIQSIsInR5cCI6IkpXVCJ9.2vj1zhxihHahwfoJfDcoMw.bbtlW0QGR8IrlKEG.yw-3W1RVgRaeKRa6aK_GZnA5Yb1Mhd-6syf-iMcmSN27NmjqOVIJ9IlP47dfhoYGb7kM0h-W7fnRtnscBJwNDE9fyBzqMZu5w4Jfw13SX08cDtV6_YpITgQ85rRjq6s4Z7fKSO0V9fWUiOgMhDTVKfTn9CbqorOT1oOuoYTv2wxWcy6gh0vS0eV_EYsRji1lfXXlyxti_hjfp_FJO6zKfXeb3M_7EEj-cTGJB9SGEIQUA1S3HoCBf_sSupV20ul4Lxw-yTcA9PJa5yR1F20EmPd6TRWvZS8fF0cV_eIUS3eMqzYZNAjP5OKZuMLwcArULSNoqhT2CekdMEZoCvh4pKWNYu1EsKn68w2hpFrLc5vpUrlAqUumCldH2rNThJkclReM-ZRUCxWsomRd9Eq9D6R-TBAj_w_xD-QJQ062F7Ka3ROuOWiE5B9OmRL3V0j2CfhQCd6Xso2kQzIiYE1hTFqonj6A1a36TR-3qbSbTCnUgsfXSFLSJPdwdlsIEaX33ols2Ax7hPH0t6lzRQ8cps0QKSyKPtWE12W0GAWD2XpREorDz8MfFejqGby7gGsksjmlQQ81TfCFqBZn0gB0lee7_g28SjB97CK4LG0Ds7qZzWJUsam2V8rmgxyes2x1rnS731_ocIzbSkuyZgsMr5CU-WGVWjcf9ALS3C6fvToD11mTt8qeYAyG41ey1eT_Ie0nHlGC0A_EqZS_aBo0Z2q0VZ9XNdnYfB6FXKCykwYxc3X0YyIbpOzUWYfJAOACX-yqg17DdWoX2nQybj6diRifpxBC5hm4z0K25-Lx0CuC_u0T_y_71iQMWwJPd5N7b-iTtze31tqWxFeqvbWQqxvmidnZCkyXlp-OG87VoOsBhc7iq501HYTCgI77bcuud2J0VypcAXTPkwllVSnjBz_XunXTst5LWQyz9ezWb7UA1NA1cu7YS-aS5CjtgNZBiswaju2OycEtPl3YKxvidk9bRJZbO_wyd61NRp1Oh6ooEw2UQdqEe1UPkUnQGScq4jav2cV81HcVKGuuWMrCCfV_kz5DYDXHsmbvEeA8MvT0Z8DLIMzvtAl3P7jPvy0dTVCvZGeuvwWmKmvl28it79ldJcRu6ynsRcY.EhDTDCYNaeN0zmJU9Sd8yA

{{ end }}
